# fararoni-ecosystem

./: .gitignore  CONTRIBUTING.md  README.es.md  README.md  pom.xml
fararoni-agent-api/: pom.xml
fararoni-agent-api/src/main/java/dev/fararoni/bus/spi/: FararoniModule.java  ModuleContext.java  ModuleHealth.java  package-info.java
fararoni-core/: LICENSE-HEADER-APACHE2.txt  README.md  cleanup_comments.pl  index_output.txt  pom.xml
fararoni-core/src/: utils.py
fararoni-core/src/main/java/dev/fararoni/bus/module/: ModuleConfigSentinel.java  ModuleRegistry.java
fararoni-core/src/main/java/dev/fararoni/core/: FararoniCore.java  FararoniMain.java
fararoni-core/src/main/java/dev/fararoni/core/agent/: ActionBlockStrategy.java  ActionParser.java  ContextCollector.java  JsonToolStrategy.java  OutputProtocolStrategy.java  ProtocolStrategyFactory.java  ToolAction.java
fararoni-core/src/main/java/dev/fararoni/core/cli/: CommandCompleter.java  CommandProvider.java  ConfigCommand.java  ConsoleUtils.java  CoreCommandProvider.java  FararoniCli.java  FileManager.java  FirstRunExperience.java  InteractiveShell.java  JLineConfig.java  LlmFararoni.java  ReflexionCli.java
fararoni-core/src/main/java/dev/fararoni/core/client/: LlmClient.java  LlmClientException.java  OllamaStreamParser.java  OpenAiStreamParser.java  VllmClient.java
fararoni-core/src/main/java/dev/fararoni/core/config/: CliConfig.java  ConfigPriorityResolver.java  ServiceRegistry.java
fararoni-core/src/main/java/dev/fararoni/core/context/: BasicContextManager.java  ContextManager.java  ContextOverflowException.java  OutputSanitizer.java  ResponseHallucinationGuard.java  TokenBudgetAssembler.java
fararoni-core/src/main/java/dev/fararoni/core/faracore/: FaraCoreContextVault.java  FaraCoreLlmDispatcher.java  FaraCoreMissionControl.java  FaraCoreRoutingEngine.java
fararoni-core/src/main/java/dev/fararoni/core/gateway/: OutputDispatcher.java
fararoni-core/src/main/java/dev/fararoni/core/model/: GenerationRequest.java  GenerationResponse.java  Message.java
fararoni-core/src/main/java/dev/fararoni/core/nativeimage/: GraalVmLlamaFix.java
fararoni-core/src/main/java/dev/fararoni/core/observability/: AgentSpan.java  MetricsDashboard.java  TelemetryService.java
fararoni-core/src/main/java/dev/fararoni/core/router/: BasicRouterService.java  LlmRouterService.java  RouterService.java  RoutingResult.java  Tool.java
fararoni-core/src/main/java/dev/fararoni/core/server/: FararoniServer.java  MetricsEndpoint.java  PluginWebSocketBridge.java  SessionManager.java
fararoni-core/src/main/java/dev/fararoni/core/service/: FilesystemService.java  WriteResult.java
fararoni-core/src/main/java/dev/fararoni/core/tokenizer/: EstimationTokenizer.java  FallbackTokenizer.java  LocalTokenizer.java  RemoteTokenizer.java  TokenizationException.java  Tokenizer.java
fararoni-core/src/main/java/dev/fararoni/core/ui/: CliTable.java  DynamicConsoleHandler.java  JLineAgentUI.java  OutputCoordinator.java  ProgressAnimator.java  SmartFormatter.java  SpinnerUI.java  SwarmSpinner.java  TerminalCapabilityDetector.java  TerminalGuard.java  ThoughtRenderer.java  package-info.java
fararoni-core/src/main/java/dev/test/: Main.java
fararoni-core/src/main/resources/: mcp-config.yaml
fararoni-core/src/main/resources/db/: data.sql  schema.sql
fararoni-core/src/main/resources/default-config/: channels.yaml  modules.yml  security.yaml
fararoni-core/src/main/resources/default-config/agentes/: agentmail-agent.yaml  blueprint-agent.yaml  builder-agent.yaml  commander-agent.yaml  intel-agent.yaml  notary-agent.yaml  operator-agent.yaml  qartermaster-prime-agent.yaml  sentinel-agent.yaml  strategist-agent.yaml
fararoni-core/src/main/resources/default-config/instances/: INVESTIGADORNOTICIAS02.yaml
fararoni-core/src/main/resources/default-config/missions/: mission-defcon1-enterprise.yaml  mission-defcon3-standard.yaml  mission-defcon5-simple.yaml
fararoni-core/src/main/resources/default-config/templates/: INVESTIGADORNOTICIAS02-TPL.yaml  Investigador.yaml
fararoni-core/src/main/resources/memory/: cognitive_memory.json
fararoni-core/src/main/scripts/: fararoni-core  fararoni.sh
fararoni-core/src/test/java/dev/fararoni/core/agent/: ActionParserSagaTest.java  ActionParserTest.java  ContextCollectorTest.java
fararoni-core/src/test/java/dev/fararoni/core/cli/: ConfigCommandTest.java
fararoni-core/src/test/java/dev/fararoni/core/client/: StreamParserTest.java
fararoni-core/src/test/java/dev/fararoni/core/config/: CliConfigTest.java  ConfigPriorityResolverTest.java  ServiceRegistryTest.java
fararoni-core/src/test/java/dev/fararoni/core/context/: BasicContextManagerTest.java
fararoni-core/src/test/java/dev/fararoni/core/demo/: SelfHealingDemoTest.java
fararoni-core/src/test/java/dev/fararoni/core/gateway/: OutputDispatcherTest.java
fararoni-core/src/test/java/dev/fararoni/core/model/: GenerationResponseTest.java  MessageTest.java
fararoni-core/src/test/java/dev/fararoni/core/router/: BasicRouterServiceTest.java
fararoni-core/src/test/java/dev/fararoni/core/server/: PluginWebSocketBridgeTest.java  PluginWebSocketIntegrationTest.java
fararoni-core/src/test/java/dev/fararoni/core/service/: FilesystemServiceTest.java
fararoni-core/src/test/java/dev/fararoni/core/ui/: CliTableTest.java  (+2 more)
fararoni-distribution/: build-sidecars.sh  create-dmg.sh  pom.xml
fararoni-distribution/src/assembly/: bundle.xml
fararoni-distribution/src/main/resources/: Fararoni.icns  Instalar Fararoni.bat  Instalar Fararoni.command  ecosystem.config.js  fararoni-launcher.sh  global.env  instalar-fararoni.desktop  installer.ps1  installer.sh
fararoni-distribution/src/main/resources/web/: install.ps1  install.sh
fararoni-enterprise-transport/: pom.xml
fararoni-gateway-rest/: LICENSE  pom.xml
fararoni-gateway-rest/src/main/resources/: modules.yml.example
fararoni-sidecar-mcp/: GUIA-PRUEBAS-VIDEO-SATI-GRADO-MILITAR.md  MANUAL-MCP-SIDECAR-SATI.md  PROTOCOLO-SATI-ESPECIFICACION.md  README.md  demo-ataque-enjambre.sh  pom.xml  spawn-swarm-5.sh
(+855 files in other folders)
