<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
         http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <!-- =============================================
         FARARONI PARENT POM - Multi-Module Project
         Core (Open Source) + Enterprise (Proprietary)
         ============================================= -->

    <groupId>dev.fararoni</groupId>
    <artifactId>fararoni-parent</artifactId>
    <version>1.0.0</version>
    <packaging>pom</packaging>

    <name>Fararoni Parent</name>
    <description>Fararoni - Sovereign AI Agent Orchestrator (Multi-Module Parent)</description>
    <url>https://github.com/fararoni-dev/fararoni-ecosystem</url>

    <!-- Sub-modules -->
    <modules>
        <module>fararoni-agent-api</module>
        <module>fararoni-core</module>
        <module>fararoni-gateway-rest</module>
        <module>fararoni-enterprise-transport</module>
        <module>fararoni-sidecar-mcp</module>
        <module>fararoni-distribution</module>
        <!-- Pendientes (no incluidos en esta release)
        <module>fararoni-enterprise</module>
        <module>fararoni-extension-vision</module>
        <module>fararoni-extension-voice</module>
        <module>fararoni-audio-core</module>
        <module>fararoni-audio-server</module>
        -->
    </modules>

    <licenses>
        <license>
            <name>Apache License, Version 2.0</name>
            <url>https://www.apache.org/licenses/LICENSE-2.0.txt</url>
            <distribution>repo</distribution>
        </license>
    </licenses>

    <developers>
        <developer>
            <name>Eber Cruz</name>
            <email>noreply@fararoni.dev</email>
            <organization>fararoni.dev</organization>
            <roles>
                <role>Staff Software Architect</role>
            </roles>
        </developer>
    </developers>

    <scm>
        <connection>scm:git:git://github.com/fararoni-dev/fararoni-ecosystem.git</connection>
        <developerConnection>scm:git:ssh://github.com:fararoni-dev/fararoni-ecosystem.git</developerConnection>
        <url>https://github.com/fararoni-dev/fararoni-ecosystem/tree/main</url>
    </scm>

    <properties>
        <!-- Java Version - Migrated to Java 25 LTS (2026-01-29) -->
        <java.version>25</java.version>
        <maven.compiler.release>${java.version}</maven.compiler.release>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.parameters>true</maven.compiler.parameters>

        <!-- Dependency Versions -->
        <okhttp.version>4.12.0</okhttp.version>
        <jackson.version>2.18.2</jackson.version>
        <jansi.version>2.4.1</jansi.version>
        <picocli.version>4.7.6</picocli.version>
        <jline.version>3.27.1</jline.version>
        <djl.version>0.27.0</djl.version>
        <slf4j.version>2.0.12</slf4j.version>
        <sqlite.version>3.46.0.0</sqlite.version>
        <snakeyaml.version>2.2</snakeyaml.version>
        <langchain4j.version>0.29.0</langchain4j.version>
        <hikaricp.version>5.1.0</hikaricp.version>
        <caffeine.version>3.1.8</caffeine.version>
        <micrometer.version>1.12.1</micrometer.version>
        <ejml.version>0.43.1</ejml.version>
        <javaparser.version>3.25.8</javaparser.version>
        <antlr.version>4.13.1</antlr.version>
        <lingua.version>1.2.2</lingua.version>
        <checkstyle.version>10.17.0</checkstyle.version>
        <jdom.version>2.0.6.1</jdom.version>
        <jgit.version>6.7.0.202309050840-r</jgit.version>
        <whisper-jni.version>1.5.1</whisper-jni.version>
        <tess4j.version>5.8.0</tess4j.version>
        <jtokkit.version>1.0.0</jtokkit.version>
        <java-llama.version>4.2.0</java-llama.version>
        <angus-mail.version>2.0.3</angus-mail.version>

        <!-- Testing Versions -->
        <junit.version>5.10.1</junit.version>
        <archunit.version>1.2.1</archunit.version>
        <mockito.version>5.21.0</mockito.version>
        <assertj.version>3.24.2</assertj.version>

        <!-- Plugin Versions -->
        <maven-compiler-plugin.version>3.14.0</maven-compiler-plugin.version>

        <!-- Surefire argLine - Default empty, JaCoCo will append if active -->
        <!-- This prevents ${argLine} from being passed literally when JaCoCo is not configured -->
        <argLine></argLine>
        <maven-shade-plugin.version>3.5.2</maven-shade-plugin.version>
        <maven-surefire-plugin.version>3.2.3</maven-surefire-plugin.version>
        <maven-source-plugin.version>3.3.0</maven-source-plugin.version>
        <maven-javadoc-plugin.version>3.6.3</maven-javadoc-plugin.version>
        <jacoco-maven-plugin.version>0.8.11</jacoco-maven-plugin.version>
        <graalvm-plugin.version>0.10.2</graalvm-plugin.version>
        <maven-gpg-plugin.version>3.1.0</maven-gpg-plugin.version>
        <nexus-staging-plugin.version>1.6.13</nexus-staging-plugin.version>
        <license-maven-plugin.version>4.3</license-maven-plugin.version>
        <!-- Directorio raiz para headers de licencia -->
        <license.header.basedir>${project.basedir}/..</license.header.basedir>
    </properties>

    <!-- Dependency Management - Versiones centralizadas -->
    <dependencyManagement>
        <dependencies>
            <!-- =============================================
                 HTTP Client & Streaming
                 ============================================= -->
            <dependency>
                <groupId>com.squareup.okhttp3</groupId>
                <artifactId>okhttp</artifactId>
                <version>${okhttp.version}</version>
            </dependency>
            <dependency>
                <groupId>com.squareup.okhttp3</groupId>
                <artifactId>okhttp-sse</artifactId>
                <version>${okhttp.version}</version>
            </dependency>

            <!-- =============================================
                 JSON Processing
                 ============================================= -->
            <dependency>
                <groupId>com.fasterxml.jackson.core</groupId>
                <artifactId>jackson-databind</artifactId>
                <version>${jackson.version}</version>
            </dependency>
            <dependency>
                <groupId>com.fasterxml.jackson.dataformat</groupId>
                <artifactId>jackson-dataformat-yaml</artifactId>
                <version>${jackson.version}</version>
            </dependency>
            <dependency>
                <groupId>com.fasterxml.jackson.datatype</groupId>
                <artifactId>jackson-datatype-jsr310</artifactId>
                <version>${jackson.version}</version>
            </dependency>

            <!-- =============================================
                 CLI UI
                 ============================================= -->
            <dependency>
                <groupId>org.fusesource.jansi</groupId>
                <artifactId>jansi</artifactId>
                <version>${jansi.version}</version>
            </dependency>
            <dependency>
                <groupId>info.picocli</groupId>
                <artifactId>picocli</artifactId>
                <version>${picocli.version}</version>
            </dependency>
            <dependency>
                <groupId>info.picocli</groupId>
                <artifactId>picocli-codegen</artifactId>
                <version>${picocli.version}</version>
                <scope>provided</scope>
            </dependency>
            <dependency>
                <groupId>org.jline</groupId>
                <artifactId>jline</artifactId>
                <version>${jline.version}</version>
            </dependency>

            <!-- =============================================
                 Tokenizer
                 ============================================= -->
            <dependency>
                <groupId>ai.djl.huggingface</groupId>
                <artifactId>tokenizers</artifactId>
                <version>${djl.version}</version>
            </dependency>
            <dependency>
                <groupId>com.knuddels</groupId>
                <artifactId>jtokkit</artifactId>
                <version>${jtokkit.version}</version>
            </dependency>

            <!-- =============================================
                 Logging
                 ============================================= -->
            <dependency>
                <groupId>org.slf4j</groupId>
                <artifactId>slf4j-simple</artifactId>
                <version>${slf4j.version}</version>
            </dependency>
            <!-- [FASE 7.4.8] Binding SLF4J → java.util.logging para TerminalGuard -->
            <dependency>
                <groupId>org.slf4j</groupId>
                <artifactId>slf4j-jdk14</artifactId>
                <version>${slf4j.version}</version>
            </dependency>

            <!-- =============================================
                 Database
                 ============================================= -->
            <dependency>
                <groupId>org.xerial</groupId>
                <artifactId>sqlite-jdbc</artifactId>
                <version>${sqlite.version}</version>
            </dependency>

            <!-- =============================================
                 Configuration
                 ============================================= -->
            <dependency>
                <groupId>org.yaml</groupId>
                <artifactId>snakeyaml</artifactId>
                <version>${snakeyaml.version}</version>
            </dependency>

            <!-- =============================================
                 RAG (Retrieval-Augmented Generation)
                 ENTERPRISE ONLY
                 ============================================= -->
            <dependency>
                <groupId>dev.langchain4j</groupId>
                <artifactId>langchain4j</artifactId>
                <version>${langchain4j.version}</version>
            </dependency>
            <dependency>
                <groupId>dev.langchain4j</groupId>
                <artifactId>langchain4j-embeddings-all-minilm-l6-v2</artifactId>
                <version>${langchain4j.version}</version>
            </dependency>

            <!-- =============================================
                 SEMANTIC MEMORY - ENTERPRISE
                 ============================================= -->
            <dependency>
                <groupId>com.zaxxer</groupId>
                <artifactId>HikariCP</artifactId>
                <version>${hikaricp.version}</version>
            </dependency>
            <dependency>
                <groupId>com.github.ben-manes.caffeine</groupId>
                <artifactId>caffeine</artifactId>
                <version>${caffeine.version}</version>
            </dependency>
            <dependency>
                <groupId>io.micrometer</groupId>
                <artifactId>micrometer-core</artifactId>
                <version>${micrometer.version}</version>
            </dependency>
            <dependency>
                <groupId>org.ejml</groupId>
                <artifactId>ejml-simple</artifactId>
                <version>${ejml.version}</version>
            </dependency>

            <!-- =============================================
                 AST SURGICAL SERVICE - ENTERPRISE
                 ============================================= -->
            <dependency>
                <groupId>com.github.javaparser</groupId>
                <artifactId>javaparser-core</artifactId>
                <version>${javaparser.version}</version>
            </dependency>
            <dependency>
                <groupId>com.github.javaparser</groupId>
                <artifactId>javaparser-symbol-solver-core</artifactId>
                <version>${javaparser.version}</version>
            </dependency>
            <dependency>
                <groupId>org.antlr</groupId>
                <artifactId>antlr4-runtime</artifactId>
                <version>${antlr.version}</version>
            </dependency>
            <dependency>
                <groupId>com.github.pemistahl</groupId>
                <artifactId>lingua</artifactId>
                <version>${lingua.version}</version>
            </dependency>

            <!-- =============================================
                 SHADOW LINTER - ENTERPRISE
                 ============================================= -->
            <dependency>
                <groupId>com.puppycrawl.tools</groupId>
                <artifactId>checkstyle</artifactId>
                <version>${checkstyle.version}</version>
            </dependency>

            <!-- =============================================
                 SCAFFOLDING - ENTERPRISE
                 ============================================= -->
            <dependency>
                <groupId>org.jdom</groupId>
                <artifactId>jdom2</artifactId>
                <version>${jdom.version}</version>
            </dependency>
            <dependency>
                <groupId>org.eclipse.jgit</groupId>
                <artifactId>org.eclipse.jgit</artifactId>
                <version>${jgit.version}</version>
            </dependency>

            <!-- =============================================
                 Voice-to-Code - ENTERPRISE
                 ============================================= -->
            <dependency>
                <groupId>io.github.givimad</groupId>
                <artifactId>whisper-jni</artifactId>
                <version>${whisper-jni.version}</version>
            </dependency>

            <!-- =============================================
                 OCR - ENTERPRISE
                 ============================================= -->
            <dependency>
                <groupId>net.sourceforge.tess4j</groupId>
                <artifactId>tess4j</artifactId>
                <version>${tess4j.version}</version>
            </dependency>

            <!-- =============================================
                 LOCAL LLM ROUTER - ENTERPRISE
                 java-llama.cpp for local Qwen inference
                 ============================================= -->
            <dependency>
                <groupId>de.kherud</groupId>
                <artifactId>llama</artifactId>
                <version>${java-llama.version}</version>
            </dependency>

            <!-- =============================================
                 IMAP EMAIL - Track A Ingestion
                 Jakarta Mail (Angus) for IMAP IDLE support
                 ============================================= -->
            <dependency>
                <groupId>org.eclipse.angus</groupId>
                <artifactId>angus-mail</artifactId>
                <version>${angus-mail.version}</version>
            </dependency>

            <!-- =============================================
                 Testing Dependencies
                 ============================================= -->
            <dependency>
                <groupId>org.junit.jupiter</groupId>
                <artifactId>junit-jupiter</artifactId>
                <version>${junit.version}</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>com.tngtech.archunit</groupId>
                <artifactId>archunit-junit5-api</artifactId>
                <version>${archunit.version}</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>com.tngtech.archunit</groupId>
                <artifactId>archunit-junit5-engine</artifactId>
                <version>${archunit.version}</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>org.mockito</groupId>
                <artifactId>mockito-core</artifactId>
                <version>${mockito.version}</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>org.mockito</groupId>
                <artifactId>mockito-junit-jupiter</artifactId>
                <version>${mockito.version}</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>org.assertj</groupId>
                <artifactId>assertj-core</artifactId>
                <version>${assertj.version}</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>com.squareup.okhttp3</groupId>
                <artifactId>mockwebserver</artifactId>
                <version>${okhttp.version}</version>
                <scope>test</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <!-- Plugin Management - Configuración común para todos los módulos -->
    <build>
        <pluginManagement>
            <plugins>
                <!-- Maven Compiler Plugin -->
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <version>${maven-compiler-plugin.version}</version>
                    <configuration>
                        <!-- Java 25 with Preview Features: use release instead of source/target -->
                        <release>${java.version}</release>
                        <!-- Java 25 Preview Features: StructuredTaskScope (JEP 480), ScopedValues (JEP 481) -->
                        <compilerArgs>
                            <arg>--enable-preview</arg>
                        </compilerArgs>
                        <annotationProcessorPaths>
                            <path>
                                <groupId>info.picocli</groupId>
                                <artifactId>picocli-codegen</artifactId>
                                <version>${picocli.version}</version>
                            </path>
                        </annotationProcessorPaths>
                    </configuration>
                </plugin>

                <!-- Maven Shade Plugin -->
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-shade-plugin</artifactId>
                    <version>${maven-shade-plugin.version}</version>
                </plugin>

                <!-- Maven Surefire Plugin (Testing) -->
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-surefire-plugin</artifactId>
                    <version>${maven-surefire-plugin.version}</version>
                    <configuration>
                        <includes>
                            <include>**/*Test.java</include>
                            <include>**/*Tests.java</include>
                        </includes>
                        <argLine>
                            --enable-preview
                            -XX:+EnableDynamicAgentLoading
                            --add-opens java.base/java.lang=ALL-UNNAMED
                            --add-opens java.base/java.lang.reflect=ALL-UNNAMED
                            ${argLine}
                        </argLine>
                    </configuration>
                </plugin>

                <!-- Maven Source Plugin -->
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-source-plugin</artifactId>
                    <version>${maven-source-plugin.version}</version>
                    <executions>
                        <execution>
                            <id>attach-sources</id>
                            <goals>
                                <goal>jar</goal>
                            </goals>
                        </execution>
                    </executions>
                </plugin>

                <!-- Maven Javadoc Plugin -->
                <!-- IMPORTANTE: Requiere enable-preview porque el código usa JEP 480/481 -->
                <!-- Ver: docs/arquitectura/warnings/FASE-47-CRITICAL-ENABLE-PREVIEW-REQUIRED.md -->
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-javadoc-plugin</artifactId>
                    <version>${maven-javadoc-plugin.version}</version>
                    <configuration>
                        <source>${java.version}</source>
                        <!-- Preview features: StructuredTaskScope (JEP 480), ScopedValue (JEP 481) -->
                        <additionalOptions>
                            <additionalOption>--enable-preview</additionalOption>
                        </additionalOptions>
                        <detectJavaApiLink>false</detectJavaApiLink>
                        <failOnError>false</failOnError>
                        <!-- Disable strict HTML validation for Javadoc -->
                        <doclint>none</doclint>
                    </configuration>
                    <executions>
                        <execution>
                            <id>attach-javadocs</id>
                            <goals>
                                <goal>jar</goal>
                            </goals>
                        </execution>
                    </executions>
                </plugin>

                <!-- JaCoCo Code Coverage -->
                <plugin>
                    <groupId>org.jacoco</groupId>
                    <artifactId>jacoco-maven-plugin</artifactId>
                    <version>${jacoco-maven-plugin.version}</version>
                    <executions>
                        <execution>
                            <goals>
                                <goal>prepare-agent</goal>
                            </goals>
                        </execution>
                        <execution>
                            <id>report</id>
                            <phase>test</phase>
                            <goals>
                                <goal>report</goal>
                            </goals>
                        </execution>
                    </executions>
                </plugin>

                <!-- GraalVM Native Image -->
                <plugin>
                    <groupId>org.graalvm.buildtools</groupId>
                    <artifactId>native-maven-plugin</artifactId>
                    <version>${graalvm-plugin.version}</version>
                </plugin>

                <!-- =============================================
                     LICENSE HEADER PLUGIN
                     Gestiona headers de licencia en archivos fuente.

                     Todos los modulos: Apache-2.0 (LICENSE-HEADER-APACHE2.txt)

                     Comandos (ejecutar desde cada modulo):
                       mvn license:check   - Verificar (CI/CD)
                       mvn license:format  - Agregar/actualizar headers
                       mvn license:remove  - Quitar headers
                     ============================================= -->
                <plugin>
                    <groupId>com.mycila</groupId>
                    <artifactId>license-maven-plugin</artifactId>
                    <version>${license-maven-plugin.version}</version>
                    <configuration>
                        <!-- Header por defecto: Apache 2.0 (modulos open source) -->
                        <header>${license.header.basedir}/LICENSE-HEADER-APACHE2.txt</header>
                        <properties>
                            <year>2026</year>
                            <owner>Fararoni</owner>
                            <email>dev@fararoni.dev</email>
                        </properties>
                        <includes>
                            <include>**/*.java</include>
                        </includes>
                        <excludes>
                            <exclude>**/package-info.java</exclude>
                            <exclude>**/module-info.java</exclude>
                            <exclude>**/target/**</exclude>
                            <exclude>**/.idea/**</exclude>
                            <exclude>**/node_modules/**</exclude>
                        </excludes>
                        <mapping>
                            <java>SLASHSTAR_STYLE</java>
                        </mapping>
                        <strictCheck>true</strictCheck>
                        <skipExistingHeaders>false</skipExistingHeaders>
                    </configuration>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>

    <!-- Profiles -->
    <profiles>
        <!-- Release Profile -->
        <profile>
            <id>release</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-gpg-plugin</artifactId>
                        <version>${maven-gpg-plugin.version}</version>
                        <executions>
                            <execution>
                                <id>sign-artifacts</id>
                                <phase>verify</phase>
                                <goals>
                                    <goal>sign</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                    <plugin>
                        <groupId>org.sonatype.plugins</groupId>
                        <artifactId>nexus-staging-maven-plugin</artifactId>
                        <version>${nexus-staging-plugin.version}</version>
                        <extensions>true</extensions>
                        <configuration>
                            <serverId>ossrh</serverId>
                            <nexusUrl>https://oss.sonatype.org/</nexusUrl>
                            <autoReleaseAfterClose>true</autoReleaseAfterClose>
                        </configuration>
                    </plugin>
                </plugins>
            </build>
        </profile>

        <!-- =============================================
             NATIVE PROFILE - GraalVM Native Image
             Compila binarios nativos sin necesidad de JVM.
             Usa: mvn -Pnative package -pl fararoni-core
                  mvn -Pnative package -pl fararoni-enterprise
             ============================================= -->
        <profile>
            <id>native</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.graalvm.buildtools</groupId>
                        <artifactId>native-maven-plugin</artifactId>
                        <version>${graalvm-plugin.version}</version>
                        <extensions>true</extensions>
                        <executions>
                            <execution>
                                <id>build-native</id>
                                <goals>
                                    <goal>compile-no-fork</goal>
                                </goals>
                                <phase>package</phase>
                            </execution>
                        </executions>
                        <configuration>
                            <!-- Nombre del binario generado -->
                            <imageName>${project.artifactId}</imageName>

                            <!-- Clase principal (se sobreescribe en cada módulo) -->
                            <mainClass>dev.fararoni.core.FararoniMain</mainClass>

                            <!-- Flags de compilación -->
                            <buildArgs>
                                <buildArg>--no-fallback</buildArg>
                                <buildArg>--enable-url-protocols=http,https</buildArg>
                                <buildArg>-H:+UnlockExperimentalVMOptions</buildArg>

                                <!-- =============================================
                                     INCLUDE-RESOURCES: Librerías nativas embebidas

                                     Para que el binario nativo sea auto-contenido,
                                     incluimos las librerías .dylib/.so/.dll dentro
                                     del ejecutable. NativeLoader las extrae en runtime.

                                     Sin esto, el binario no puede usar el modelo local.
                                     ============================================= -->
                                <buildArg>-H:IncludeResources=.*\.dylib$</buildArg>
                                <buildArg>-H:IncludeResources=.*\.so$</buildArg>
                                <buildArg>-H:IncludeResources=.*\.dll$</buildArg>
                                <!-- JNA resource bundles -->
                                <buildArg>-H:IncludeResourceBundles=com.sun.jna.resources.jna</buildArg>

                                <!-- =============================================
                                     EXCLUDE-CONFIG: Solución para SQLite JDBC

                                     El JAR de SQLite y el shaded JAR de fararoni-core
                                     contienen META-INF/native-image/org.xerial/sqlite-jdbc/
                                     native-image.properties que referencia:
                                     "org.sqlite.nativeimage.SqliteJdbcFeature"

                                     Esta clase Feature no existe en el classpath de build
                                     y causa el error:
                                     "Feature org.sqlite.nativeimage.SqliteJdbcFeature
                                      class not found"

                                     La solución es excluir esa configuración rota y
                                     dejar que el metadataRepository provea la correcta.
                                     ============================================= -->
                                <!-- Excluir configuración CORRUPTA de org.xerial dentro del shaded JAR -->
                                <buildArg>--exclude-config</buildArg>
                                <buildArg>fararoni-core-.*\.jar</buildArg>
                                <buildArg>META-INF/native-image/org\.xerial/.*</buildArg>

                                <!-- =============================================
                                     MONOLITO MODULAR: Todo en un binario

                                     Usamos LlamaSubstitutions.java para "lobotomizar"
                                     la carga de librerias nativas en build-time.
                                     Esto permite incluir java-llama.cpp en el binario
                                     sin causar Exit 139.

                                     Ver: docs/NATIVE_IMAGE_ARCHITECTURE.md (PARTE II)
                                     ============================================= -->
                                <!-- Clases de llama.cpp deben inicializarse en runtime -->
                                <buildArg>--initialize-at-run-time=de.kherud.llama</buildArg>
                                <!-- JNA aun necesita inicializacion en runtime -->
                                <buildArg>--initialize-at-run-time=com.sun.jna</buildArg>

                                <!-- =============================================
                                     JACKSON TIMEZONE FIX

                                     Jackson's StdDateFormat usa SimpleDateFormat en
                                     su static initializer, que necesita TimeZone.

                                     Forzamos la inicializacion en build-time para
                                     evitar el error:
                                     "Could not determine current working directory"
                                     ============================================= -->
                                <buildArg>--initialize-at-build-time=com.fasterxml.jackson.databind.util.StdDateFormat</buildArg>

                                <!-- =============================================
                                     SQLITE GRAALVM 25 FIX (2026-01-29)

                                     SQLite JDBC usa ProcessRunner para detectar
                                     el entorno (Android Termux). En GraalVM 25,
                                     esta clase debe inicializarse en build-time.
                                     ============================================= -->
                                <buildArg>--initialize-at-build-time=org.sqlite.util.ProcessRunner</buildArg>
                                <buildArg>--initialize-at-build-time=org.sqlite.util.OSInfo</buildArg>

                                <!-- Reportar errores detallados -->
                                <buildArg>-H:+ReportExceptionStackTraces</buildArg>
                            </buildArgs>

                            <!-- =============================================
                                 METADATA REPOSITORY - Solución Enterprise-Grade

                                 Descarga automáticamente configuraciones de
                                 reflection/jni/resources probadas por la comunidad
                                 para librerías problemáticas como SQLite JDBC.

                                 Esto evita el error:
                                 "Feature org.sqlite.nativeimage.SqliteJdbcFeature
                                  class not found"

                                 El repositorio es mantenido por Oracle/GraalVM:
                                 https://github.com/oracle/graalvm-reachability-metadata
                                 ============================================= -->
                            <metadataRepository>
                                <enabled>true</enabled>
                            </metadataRepository>
                        </configuration>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>

    <!-- Repositories (for pty4j from JetBrains) -->
    <repositories>
        <repository>
            <id>jetbrains-intellij-dependencies</id>
            <url>https://packages.jetbrains.team/maven/p/ij/intellij-dependencies</url>
        </repository>
    </repositories>

    <!-- Distribution Management -->
    <distributionManagement>
        <snapshotRepository>
            <id>ossrh</id>
            <url>https://oss.sonatype.org/content/repositories/snapshots</url>
        </snapshotRepository>
        <repository>
            <id>ossrh</id>
            <url>https://oss.sonatype.org/service/local/staging/deploy/maven2/</url>
        </repository>
    </distributionManagement>
</project>
