<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
         http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <!-- Parent POM -->
    <parent>
        <groupId>dev.fararoni</groupId>
        <artifactId>fararoni-parent</artifactId>
        <version>1.0.0</version>
    </parent>

    <!-- =============================================
         FARARONI AGENT API - El Contrato (Open Source)

         Este modulo define el protocolo FNL (Fararoni
         Native Link) como interfaces y anotaciones
         puras. No contiene logica de implementacion.

         Patron: Similar a SLF4J (API sin implementacion)
         ============================================= -->

    <artifactId>fararoni-agent-api</artifactId>
    <version>1.0.0</version>
    <packaging>jar</packaging>

    <name>Fararoni Agent API</name>
    <description>FNL - Fararoni Native Link: Contratos para comunicacion LLM-Sistema</description>

    <licenses>
        <license>
            <name>Apache License 2.0</name>
            <url>https://www.apache.org/licenses/LICENSE-2.0</url>
            <distribution>repo</distribution>
        </license>
    </licenses>

    <!-- =============================================
         DEPENDENCIAS MINIMAS

         Este modulo debe ser lo mas ligero posible.
         Solo Java puro + anotaciones minimas.
         ============================================= -->
    <dependencies>
        <!-- =============================================
             Testing Dependencies ONLY
             ============================================= -->
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.assertj</groupId>
            <artifactId>assertj-core</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <!-- Maven Compiler Plugin - Uses parent's java.version (25) -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
            </plugin>

            <!-- Maven Surefire Plugin (Testing) -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
            </plugin>

            <!-- JaCoCo Plugin (Code Coverage) -->
            <plugin>
                <groupId>org.jacoco</groupId>
                <artifactId>jacoco-maven-plugin</artifactId>
            </plugin>

            <!-- Maven Source Plugin -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-source-plugin</artifactId>
            </plugin>

            <!-- Maven Javadoc Plugin -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-javadoc-plugin</artifactId>
            </plugin>

            <!-- LICENSE HEADER: Apache 2.0 (hereda del parent POM) -->
            <plugin>
                <groupId>com.mycila</groupId>
                <artifactId>license-maven-plugin</artifactId>
            </plugin>
        </plugins>
    </build>
</project>
